spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.enabled=false


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081 

server.error.include-message=always
logging.level.org.mapstruct=DEBUG


logging.level.org.springframework=info
logging.level.com.example=DEBUG



